{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mndowne/tictactoe.git"
  },
  "dependencies":{
    "express":"*"
  },
  "engines":{
    "node":"*"
  },
  "author": "mndowne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mndowne/tictactoe/issues"
  },
  "homepage": "https://github.com/mndowne/tictactoe#readme"
}
